In [3]:
import pandas as pd
import numpy as np

In [9]:
df = pd.DataFrame({"a": np.tile(np.arange(0,5), 2), 
                  "b" : np.arange(100,110)})
df

   a    b
0  0  100
1  1  101
2  2  102
3  3  103
4  4  104
5  0  105
6  1  106
7  2  107
8  3  108
9  4  109

In [31]:
df.groupby("a").agg({'b': 'max'})

     b
a
0  105
1  106
2  107
3  108
4  109

In [24]:
display(df.describe())

               a          b
count  10.000000   10.00000
mean    2.000000  104.50000
std     1.490712    3.02765
min     0.000000  100.00000
25%     1.000000  102.25000
50%     2.000000  104.50000
75%     3.000000  106.75000
max     4.000000  109.00000